[script://./bin/varnishstat.rb]
sourcetype = varnishstat
source = varnishd
interval = 60
index = apps
disabled = 0

[monitor://var/log/varnish/varnishncsa.log]
disabled = false
sourcetype = varnishncsa
index = apps
