[default]

[volume:splunk_san]
path = /opt/splunk/var/lib/splunk

[volume:splunk_nas]
path = /data/db
maxVolumeDataSizeMB = 600000

[apps]
blockSignSize = 0
coldToFrozenScript = compressedExport.sh
rotatePeriodInSecs = 60
homePath = volume:splunk_san/apps/db
compressRawdata = true
maxWarmDBCount = 10
coldPath = volume:splunk_nas/apps/colddb
thawedPath = $SPLUNK_DB/apps/thaweddb
maxTotalDataSizeMB = 120000
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 15552000

[ironports]
blockSignSize = 0
coldToFrozenScript = compressedExport.sh
rotatePeriodInSecs = 60
homePath = volume:splunk_san/ironports/db
compressRawdata = true
maxWarmDBCount = 2
coldPath = volume:splunk_nas/ironports/colddb
thawedPath = $SPLUNK_DB/ironports/thaweddb
maxTotalDataSizeMB = 40000
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2592000

[main]
blockSignSize = 0
coldToFrozenScript = compressedExport.sh
rotatePeriodInSecs = 60
homePath = volume:splunk_san/defaultdb/db
compressRawdata = true
maxWarmDBCount = 40
coldPath = volume:splunk_nas/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb
maxTotalDataSizeMB = 720000
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 15552000

[nagios]
blockSignSize = 0
coldToFrozenScript = compressedExport.sh
rotatePeriodInSecs = 60
homePath = volume:splunk_san/nagios/db
compressRawdata = true
coldPath = volume:splunk_nas/nagios/colddb
thawedPath = $SPLUNK_DB/nagios/thaweddb
maxTotalDataSizeMB = 40000
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 2592000

[splunklogger]
maxTotalDataSizeMB = 10000

[summary]
maxTotalDataSizeMB = 10000

[os]
maxTotalDataSizeMB = 40000
blockSignSize = 0
coldToFrozenScript = compressedExport.sh
rotatePeriodInSecs = 60
homePath = volume:splunk_san/os/db
compressRawdata = true
coldPath = volume:splunk_nas/os/colddb
thawedPath = $SPLUNK_DB/os/thaweddb
maxTotalDataSizeMB = 80000
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 7776000

