[legato_raw]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true

[legato_msg]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true

[legato_sum]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true

[legato_audit]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = true

[modsec_audit]
SHOULD_LINEMERGE = False
TRUNCATE = 0
LINE_BREAKER = -Z--([\r\n]+)--[a-f0-9]+-A--

[syslog]
SEDCMD-asterisk = s/[*]/NetWorker/g
BREAK_ONLY_BEFORE_DATE = true
SHOULD_LINEMERGE = true

[varnishncsa]
pulldown_type = true
maxDist = 28
MAX_TIMESTAMP_LOOKAHEAD = 128
REPORT-access = access-extractions
SHOULD_LINEMERGE = False
TIME_PREFIX = \[

[vmware]
BREAK_ONLY_BEFORE=^\w{3}\s
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=true
TZ=UTC

[cisco]
pulldown_type = true
maxDist = 3
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 32
TRANSFORMS = syslog-host
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = False

[cognos-server]
NO_BINARY_CHECK = 1
pulldown_type = 1

[idp-access]
MAX_TIMESTAMP_LOOKAHEAD = 16
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y%m%dT%H%M%SZ
TZ = UTC
pulldown_type = 1

[idp-audit]
MAX_TIMESTAMP_LOOKAHEAD = 16
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y%m%dT%H%M%SZ
TZ = UTC
pulldown_type = 1

[idp-process]
BREAK_ONLY_BEFORE = \d{2}:\d{2}:\d{2}
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = true
pulldown_type = 1


